Script started on Fri 06 Feb 2015 11:56:47 AM EST
[?1034h[arch09:~/git/GVSU/CIS452/lab5]$ ip[K[Ko[Kipcs

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 534872064  oboylel    600        4096       0                       
0x00000000 534478849  oboylel    600        393216     2          dest         
0x00000000 534511618  oboylel    600        524288     2          dest         
0x00000000 534609923  oboylel    600        4194304    2          dest         
0x00000000 534642692  oboylel    600        1048576    2          dest         
0x00004878 96534536   rohrj      666        16384      0                       
0x000050ed 102137867  greenerj   666        16384      0                       

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
0xcb448085 0          carpesco   600        1         

[arch09:~/git/GVSU/CIS452/lab5]$ ipcrm -m 534872064
[arch09:~/git/GVSU/CIS452/lab5]$ ipcs

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 534478849  oboylel    600        393216     2          dest         
0x00000000 534511618  oboylel    600        524288     2          dest         
0x00000000 534609923  oboylel    600        4194304    2          dest         
0x00000000 534642692  oboylel    600        1048576    2          dest         
0x00004878 96534536   rohrj      666        16384      0                       
0x000050ed 102137867  greenerj   666        16384      0                       

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
0xcb448085 0          carpesco   600        1         

[arch09:~/git/GVSU/CIS452/lab5]$ exit

Script done on Fri 06 Feb 2015 11:57:34 AM EST
