Script started on Thu 05 Feb 2015 09:59:55 AM EST
[?1034h[eos08:~/git/GVSU/CIS452/lab4]$ gcc -Wall -g lpa.c -lpthread
[01m[Klpa.c:[m[K In function ‘[01m[Kdispatcher[m[K’:
[01m[Klpa.c:55:16:[m[K [01;35m[Kwarning: [m[Kassignment from incompatible pointer type [enabled by default]
  sa.sa_handler = sig_handler;
[01;32m[K                ^[m[K
[eos08:~/git/GVSU/CIS452/lab4]$ a.out
bash: a.out: command not found
[eos08:~/git/GVSU/CIS452/lab4]$ ./a.out 
Please enter the file to retrieve: test1
Please enter the file to retrieve: test2
Please enter the file to retrieve: test4
Please enter the file to retrieve: test3
Please enter the file to retrieve: 
File test1
 finished.
File test2
 finished.
File test4
 finished.
File test3
 finished.testNow
Please enter the file to retrieve: 
File testNow
 finished.Test there
Please enter the file to retrieve: Te
File Test there
 finished.st now
Please enter the file to retrieve: 
File Test now
 finished.uhhg
Please enter the file to retrieve: Heads
Please enter the file to retrieve: Tails
Please enter the file to retrieve: 
File uhhg
 finished.
File Heads
 finished.
File Tails
 finished.^C received.  Die? Didn't you know? Spartans never die.
Total number of file requests received: 10
[eos08:~/git/GVSU/CIS452/lab4]$ ps
  PID TTY          TIME CMD
32182 pts/1    00:00:00 bash
32286 pts/1    00:00:00 ps
[eos08:~/git/GVSU/CIS452/lab4]$ ps -u oboylel
  PID TTY          TIME CMD
31781 ?        00:00:00 gnome-keyring-d
31784 ?        00:00:00 gnome-session
31794 ?        00:00:00 dbus-launch
31795 ?        00:00:00 dbus-daemon
31906 ?        00:00:00 gnome-settings-
31922 ?        00:00:00 pulseaudio
31924 ?        00:00:00 gvfsd
31928 ?        00:00:00 gvfsd-fuse
31959 ?        00:00:00 gvfs-udisks2-vo
31963 ?        00:00:00 gvfs-gphoto2-vo
31967 ?        00:00:00 gvfs-mtp-volume
31971 ?        00:00:00 gvfs-afc-volume
31975 ?        00:00:02 gnome-shell
31981 ?        00:00:00 gsd-printer
31985 ?        00:00:00 dconf-service
32031 ?        00:00:00 gnome-shell-cal
32038 ?        00:00:00 evolution-sourc
32050 ?        00:00:00 goa-daemon
32065 ?        00:00:00 tracker-miner-f
32068 ?        00:00:00 nm-applet
32071 ?        00:00:00 tracker-store
32074 ?        00:00:00 abrt-applet
32098 ?        00:00:00 evolution-calen
32168 ?        00:00:00 gnome-terminal-
32171 ?        00:00:00 gnome-pty-helpe
32172 pts/0    00:00:00 bash
32179 pts/0    00:00:00 script
32181 pts/0    00:00:00 script
32182 pts/1    00:00:00 bash
32287 pts/1    00:00:00 ps
[eos08:~/git/GVSU/CIS452/lab4]$ exit

Script done on Thu 05 Feb 2015 10:01:46 AM EST
