Script started on Thu 29 Jan 2015 10:00:08 AM EST
[?1034h[eos08:~/git/GVSU/CIS452/lab3]$ gcc -Wall -g lpa.c 
[eos08:~/git/GVSU/CIS452/lab3]$ ./a.out 
Spawned child process 20726
\Waiting...   Received a SIGUSER1 signal
Waiting...   Received a SIGUSER1 signal
Waiting...   Received a SIGUSER2 signal
Waiting...   ^C received.  Die? Didn't you know? Spartans never die.
[eos08:~/git/GVSU/CIS452/lab3]$ ps
  PID TTY          TIME CMD
20719 pts/1    00:00:00 bash
20735 pts/1    00:00:00 ps
[eos08:~/git/GVSU/CIS452/lab3]$ gcc -Wall -g lpaEC.c 
[01m[KlpaEC.c:[m[K In function ‘[01m[Kmain[m[K’:
[01m[KlpaEC.c:35:16:[m[K [01;35m[Kwarning: [m[Kassignment from incompatible pointer type [enabled by default]
  sa.sa_handler = sig_handler;
[01;32m[K                ^[m[K
[eos08:~/git/GVSU/CIS452/lab3]$ ./a.out
Spawned child process 20742
Spawned child process 20743
Waiting...   Received a SIGUSER1 signal from: PID#20743
Waiting...   Received a SIGUSER2 signal from: PID#20742
Waiting...   Received a SIGUSER1 signal from: PID#20742
Waiting...   Received a SIGUSER2 signal from: PID#20743
Waiting...   Received a SIGUSER2 signal from: PID#20743
Waiting...   ^C received.  Die? Didn't you know? Spartans never die.
[eos08:~/git/GVSU/CIS452/lab3]$ exit

Script done on Thu 29 Jan 2015 10:01:06 AM EST
