Script started on Wed 21 Jan 2015 08:51:33 PM EST
[?1034h[arch05:~/git/GVSU/CIS452/lab2]$ gcc -Wall 0-[K[K-g s
simpleShell.c  sp1.c          sp3.c          sp4.c          
[arch05:~/git/GVSU/CIS452/lab2]$ gcc -Wall -g simpleShell.c 
[arch05:~/git/GVSU/CIS452/lab2]$ ./a.out 
command: ls
a.out  simpleShell.c  sp1.c  sp3.c  sp4.c  typescript
CPU time: 0.000000 sec
Involuntary Context Switches: 4
command: ls -al
total 40
drwxr-xr-x 2 oboylel users  4096 Jan 21  2015 .
drwx------ 5 oboylel users  4096 Jan 15 09:58 ..
-rwxr-xr-x 1 oboylel users 12849 Jan 21  2015 a.out
-rw-r--r-- 1 oboylel users  1538 Jan 21 20:48 simpleShell.c
-rw-r--r-- 1 oboylel users   154 Jan 15 10:27 sp1.c
-rw-r--r-- 1 oboylel users   673 Jan 15 11:04 sp3.c
-rw-r--r-- 1 oboylel users   389 Jan 15 11:05 sp4.c
-rw-r--r-- 1 oboylel users     0 Jan 21  2015 typescript
CPU time: 0.001398 sec
Involuntary Context Switches: 26
command: man w
[?1049h[?1h=W(1)                                                                                            User Commands                                                                                            W(1)[m
[m
[1mNAME[0m[m
       w - Show who is logged on and what they are doing.[m
[m
[1mSYNOPSIS[0m[m
       [1mw[0m [[4moptions[24m] [4muser[24m [...][m
[m
[1mDESCRIPTION[0m[m
       [1mw[0m  displays  information  about  the users currently on the machine, and their processes.  The header shows, in this order, the current time, how long the system has been running, how many users are[m
       currently logged on, and the system load averages for the past 1, 5, and 15 minutes.[m
[m
       The following entries are displayed for each user: login name, the tty name, the remote host, login time, idle time, JCPU, PCPU, and the command line of their current process.[m
[m
       The JCPU time is the time used by all processes attached to the tty.  It does not include past background jobs, but does include currently running background jobs.[m
[m
       The PCPU time is the time used by the current process, named in the "what" field.[m
[m
[1mCOMMAND-LINE[0m [1mOPTIONS[0m[m
       [1m-h[0m, [1m--no-header[0m[m
              Don't print the header.[m
[m
       [1m-u[0m, [1m--no-current[0m[m
              Ignores the username while figuring out the current process and cpu times.  To demonstrate this, do a "su" and do a "w" and a "w -u".[m
[m
       [1m-s[0m, [1m--short[0m[m
              Use the short format.  Don't print the login time, JCPU or PCPU times.[m
[m
       [1m-f[0m, [1m--from[0m[m
              Toggle printing the [1mfrom[0m (remote hostname) field.  The default as released is for the [1mfrom[0m field to not be printed, although your system administrator or distribution maintainer may have com‐[m
              piled a version in which the [1mfrom[0m field is shown by default.[m
[m
       [1m--help[0m Display help text and exit.[m
[m
       [1m-i[0m, [1m--ip-addr[0m[m
              Display IP address instead of hostname for [1mfrom[0m field.[m
[m
       [1m-V[0m, [1m--version[0m[m
              Display version information.[m
[m
       [1m-o[0m, [1m--old-style[0m[m
              Old style output.  Prints blank space for idle times less than one minute.[m
[m
       [1muser[0m   Show information about the specified user only.[m
[m
[1mENVIRONMENT[0m[m
       PROCPS_USERLEN[m
              Override the default width of the username column.  Defaults to 8.[m
[m
       PROCPS_FROMLEN[m
              Override the default width of the from column.  Defaults to 16.[m
[m
[1mFILES[0m[m
       [4m/var/run/utmp[24m[m
              information about who is currently logged on[m
[7m Manual page w(1) line 1 (press h for help or q to quit)[27m[K[K[?1l>[?1049lCPU time: 0.028709 sec
Involuntary Context Switches: 77
command: w
 20:52:10 up 30 days,  9:51,  6 users,  load average: 0.00, 0.03, 0.05
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
oboylel  pts/1     19:57    2.00s  0.01s  0.00s script
oboylel  pts/2     20:51    2.00s  0.00s  0.00s w
kayfisha tty1      Tue15   30days 17.18s  0.20s mate-session
oboylel  pts/0     19:47    8:42   0.05s  0.05s bash
duongv   tty2      11:48   30days  3.15s  0.15s mate-session
oboylel  tty3      19:46   30days 16.74s  0.16s gnome-session
CPU time: 0.002915 sec
Involuntary Context Switches: 28
command: who
oboylel  pts/1        2015-01-21 19:57 (:2)
oboylel  pts/2        2015-01-21 20:51
kayfisha tty1         2015-01-20 15:38 (:0)
oboylel  pts/0        2015-01-21 19:47 (:2)
duongv   tty2         2015-01-21 11:48 (:1)
oboylel  tty3         2015-01-21 19:46 (:2)
CPU time: 0.000000 sec
Involuntary Context Switches: 14
command: quit
[arch05:~/git/GVSU/CIS452/lab2]$ exit

Script done on Wed 21 Jan 2015 08:52:15 PM EST
